.claude-plugin/marketplace.json (before)
{
  "name": "awesome-cc-workflows",
  "version": "1.0.0",
  "description": "A curated marketplace of Claude Code plugins and workflows to enhance your AI-assisted development experience",
  "author": "Jason G.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasongilman/awesome-cc-workflows"
  },
  "license": "CC-BY-4.0",
  "plugins": [
    {
      "id": "jg-session",
      "name": "Session Management",
      "description": "Maintain context and continuity between Claude Code sessions with tidyup/tidydown commands",
      "version": "1.0.0",
      "path": "./plugins/jg-session",
      "author": "Jason G.",
      "tags": ["session", "workflow", "productivity", "context-management"]
    }
  ],
  "categories": [
    {
      "id": "workflow",
      "name": "Workflow & Productivity",
      "description": "Tools to enhance development workflows and maintain productivity"
    },
    {
      "id": "context",
      "name": "Context Management",
      "description": "Tools for managing and preserving development context"
    }
  ],
  "marketplaceVersion": "1.0.0",
  "minimumClaudeCodeVersion": "1.0.0"
}

.claude-plugin/marketplace.json (after)
{
  "name": "practical-cc",
  "version": "1.0.0",
  "description": "A curated marketplace of Claude Code plugins and workflows to enhance your AI-assisted development experience",
  "author": "Jason G.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasongilman/practical-cc"
  },
  "license": "CC-BY-4.0",
  "plugins": [
    {
      "id": "jg-session",
      "name": "Session Management",
      "description": "Maintain context and continuity between Claude Code sessions with tidyup/tidydown commands",
      "version": "1.0.0",
      "path": "./plugins/jg-session",
      "author": "Jason G.",
      "tags": ["session", "workflow", "productivity", "context-management"]
    }
  ],
  "categories": [
    {
      "id": "workflow",
      "name": "Workflow & Productivity",
      "description": "Tools to enhance development workflows and maintain productivity"
    },
    {
      "id": "context",
      "name": "Context Management",
      "description": "Tools for managing and preserving development context"
    }
  ],
  "marketplaceVersion": "1.0.0",
  "minimumClaudeCodeVersion": "1.0.0"
}

.claude-plugin/marketplace.json (diff)
@@ -1,11 +1,11 @@
 {
-  "name": "awesome-cc-workflows",
+  "name": "practical-cc",
   "version": "1.0.0",
   "description": "A curated marketplace of Claude Code plugins and workflows to enhance your AI-assisted development experience",
   "author": "Jason G.",
   "repository": {
     "type": "git",
-    "url": "https://github.com/jasongilman/awesome-cc-workflows"
+    "url": "https://github.com/jasongilman/practical-cc"
   },
   "license": "CC-BY-4.0",
   "plugins": [
