plugins/jg-session/.claude-plugin/plugin.json (before)
{
  "id": "jg-session",
  "name": "Session Management Plugin",
  "version": "1.0.0",
  "description": "A pair of slash commands that maintain context between Claude Code sessions through automatic session documentation. Eliminates the need to manually explain what you were working on when starting a new session.",
  "author": {
    "name": "Jason G.",
    "url": "https://github.com/jasongilman/awesome-cc-workflows"
  },
  "license": "CC-BY-4.0",
  "homepage": "https://github.com/jasongilman/awesome-cc-workflows/tree/main/plugins/jg-session",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasongilman/awesome-cc-workflows",
    "directory": "plugins/jg-session"
  },
  "keywords": [
    "session",
    "context",
    "workflow",
    "productivity",
    "tidyup",
    "tidydown",
    "session-management"
  ],
  "commands": [
    {
      "name": "tidyup",
      "description": "End-of-session cleanup that commits work and creates a structured session summary",
      "file": "./commands/tidyup.md",
      "scope": "global",
      "category": "workflow"
    },
    {
      "name": "tidydown",
      "description": "Start-of-session context loader that reads previous session summary",
      "file": "./commands/tidydown.md",
      "scope": "global",
      "category": "workflow"
    }
  ],
  "installation": {
    "type": "manual",
    "instructions": "Copy command files to ~/.claude/commands/ directory"
  },
  "dependencies": [],
  "minimumClaudeCodeVersion": "1.0.0",
  "changelog": {
    "1.0.0": "Initial release with tidyup and tidydown commands"
  }
}

plugins/jg-session/.claude-plugin/plugin.json (after)
{
  "id": "jg-session",
  "name": "Session Management Plugin",
  "version": "1.0.0",
  "description": "A pair of slash commands that maintain context between Claude Code sessions through automatic session documentation. Eliminates the need to manually explain what you were working on when starting a new session.",
  "author": {
    "name": "Jason G.",
    "url": "https://github.com/jasongilman/practical-cc"
  },
  "license": "CC-BY-4.0",
  "homepage": "https://github.com/jasongilman/practical-cc/tree/main/plugins/jg-session",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasongilman/practical-cc",
    "directory": "plugins/jg-session"
  },
  "keywords": [
    "session",
    "context",
    "workflow",
    "productivity",
    "tidyup",
    "tidydown",
    "session-management"
  ],
  "commands": [
    {
      "name": "tidyup",
      "description": "End-of-session cleanup that commits work and creates a structured session summary",
      "file": "./commands/tidyup.md",
      "scope": "global",
      "category": "workflow"
    },
    {
      "name": "tidydown",
      "description": "Start-of-session context loader that reads previous session summary",
      "file": "./commands/tidydown.md",
      "scope": "global",
      "category": "workflow"
    }
  ],
  "installation": {
    "type": "manual",
    "instructions": "Copy command files to ~/.claude/commands/ directory"
  },
  "dependencies": [],
  "minimumClaudeCodeVersion": "1.0.0",
  "changelog": {
    "1.0.0": "Initial release with tidyup and tidydown commands"
  }
}

plugins/jg-session/.claude-plugin/plugin.json (diff)
@@ -5,13 +5,13 @@
   "description": "A pair of slash commands that maintain context between Claude Code sessions through automatic session documentation. Eliminates the need to manually explain what you were working on when starting a new session.",
   "author": {
     "name": "Jason G.",
-    "url": "https://github.com/jasongilman/awesome-cc-workflows"
+    "url": "https://github.com/jasongilman/practical-cc"
   },
   "license": "CC-BY-4.0",
-  "homepage": "https://github.com/jasongilman/awesome-cc-workflows/tree/main/plugins/jg-session",
+  "homepage": "https://github.com/jasongilman/practical-cc/tree/main/plugins/jg-session",
   "repository": {
     "type": "git",
-    "url": "https://github.com/jasongilman/awesome-cc-workflows",
+    "url": "https://github.com/jasongilman/practical-cc",
     "directory": "plugins/jg-session"
   },
   "keywords": [
